<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teste1.email.FormActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nome:"

        android:textStyle="bold"
        android:id="@+id/lblNome" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="textPersonName"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:id="@+id/txtNome"
        android:layout_below="@+id/lblNome" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="E-mail:"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txtNome"
        android:id="@+id/lblEmail" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/lblEmail"

        android:ems="10"
        android:id="@+id/txtEmail" />

    <Button
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="Enviar email"
        android:layout_below="@+id/txtEmail"
        android:id="@+id/btnEmail" />
</RelativeLayout>